OPENAI_BASE_URL=
OPENAI_API_KEY=
OPENAI_MODEL=

# Embeddings. To start server, run: python investutor/scripts/host_models.py
EMBEDDING_BASE_URL=http://localhost:8000/v1  # Or your custom endpoint
EMBEDDING_API_KEY=abc
EMBED_MODEL_NAME=sentence-transformers/all-MiniLM-L12-v2
RERANK_MODEL_NAME=cross-encoder/ms-marco-MiniLM-L6-v2

# Pinecone vector store
PINECONE_API_KEY=your-pinecone-api-key
PINECONE_INDEX_NAME=investment-tutor

# Google Custom Search Engine
# Create the below values here: https://programmablesearchengine.google.com/u/0/controlpanel/create
# Enable Search API: https://console.cloud.google.com/apis/library/customsearch.googleapis.com
# Get the key here: https://developers.google.com/custom-search/v1/introduction?authuser=0
GOOGLE_CSE_ID=2530ee40317cc42fe
GOOGLE_API_KEY=your-google-api-key

# Optional: To use Milvus as vector store
MILVUS_URI=http://localhost:19530

# Optional: Allows monitoring using LangChain's LangGraph platform
LANGCHAIN_API_KEY=

# Optional: News Integration
NEWS_API_KEY=your-newsapi-key
