OPENAI_BASE_URL=
OPENAI_API_KEY=
OPENAI_MODEL=

# Embedding Configuration
EMBED_MODEL_NAME=text-embedding-ada-002
EMBEDDING_BASE_URL=https://api.openai.com/v1  # Or your custom endpoint

# Pinecone Configuration
PINECONE_API_KEY=your-pinecone-api-key
PINECONE_INDEX_NAME=investment-tutor

# Optional: Allows monitoring using LangChain's platform
LANGCHAIN_API_KEY=

# Optional: News Integration
NEWS_API_KEY=your-newsapi-key
